{
  "version": 2,
  "builds": [
    {
      "source": "api/src/main.ts",
      "use": "@vercel/node"
    },
    {
      "source": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/src/main.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}